Tue Jun  7 19:34:28 PDT 2016
ECHO: "TUNER_FANOUT_RAD = 114.791, TUNER_CAVITY_DEP = 62.2908, TUNER_CAVITY_DOME_SCALE = 0.719531"
ECHO: "scale_len = 650, Action at 12th fret = 2.1973"
ECHO: "body_rad = 139.277, front_scale = 1.79198, back_scale = 0.895989"
ECHO: "TOP_SCALE = 0.111111, BOTTOM_SCALE = 0.666667"
ECHO: "Chamber volume = 4.52136e+06(mm^3)"
ECHO: "Max sndbd_tck (mm): 1.73862"
ECHO: "helmholz_freq = 661.08hz"
ECHO: "Body Length = 774.791mm"
ECHO: "F holes total area (m^2): 1152.8"
ECHO: "Head Length = 29.1904"
ECHO: "Max num of frets: ", 19
ECHO: "spine_len = 800.957, or 31.5338 inches"

real	167m2.880s
user	165m41.202s
sys	0m56.516s
