CHO: "TUNER_FANOUT_RAD = 126.656, TUNER_CAVITY_DEP = 86.6564, TUNER_CAVITY_DOME_SCALE = 0.747577"
ECHO: "scale_len = 650, Action at 12th fret = 2.085"
ECHO: "body_rad = 145.377, front_scale = 1.43065, back_scale = 0.953768"
ECHO: "TOP_SCALE = 0.111111, BOTTOM_SCALE = 0.666667"
ECHO: "Chamber volume = 4.57156e+06(mm^3)"
ECHO: "Max sndbd_tck (mm): 3.09935"
ECHO: "helmholz_freq = 660.56hz"
ECHO: "Body Length = 788.656"
ECHO: "Oval holes total area (mm^2): 2074.58"
ECHO: "Head Length = 29.1904"
ECHO: "Max num of frets: ", 19
ECHO: "spine_len = 808.656, or 31.8369 inches"
