include <../G6.scad>;

// Overriding Default Params
HIRES = 60; 
DEFRES = 30; 
LORES = 10;
SHOW_LOGO = true; 
//SHOW_HEAD = false;
//SHOW_NECK = false;
//SHOW_FRETBD = false;
//SHOW_FRETS = false;
//SHOW_SHOULDER_TOP = false;
//SHOW_SHOULDER_BOTTOM = false;
//SHOW_TOP = false;
//SHOW_BOTTOM = false;
//SHOW_BRIDGE = false;
//SHOW_GUIDE = false;
//SHOW_BRACE = false;
// useful for debugging
//SHOW_PEGS = true;  
//SHOW_STRINGS = true;
//SHOW_SCREWS = true;
//SHOW_SPINE = true;
//SHOW_PICKUP = true;
//SHOW_CUTOUT = true;
//SHOW_CROSS_SECTION = true;

// High level params
TOP_RND_RAD = .5;
BOT_RND_RAD = .5;
HD_RND_RAD = .5;
MODEL = 1;
TUNER_STYLE = 4;
HEAD_STYLE = 2;
SPINE_STYLE = 2;  
SNDHOLE_STYLE = 2; 
BRACE_STYLE = 2;
H_GAP = 90;
F_GAP = 90;
V_GAP = 90;
B_GAP = 90;
G_GAP = 90;
C_GAP = 90;
N_GAP = 90;
S_GAP = 90;
USE_SCREWS = true;
SPINE_GAP = 2*NUT_HOLE_GAP;