ECHO: "TUNER_FANOUT_RAD = 62.4155, TUNER_CAVITY_DEP = 0, TUNER_CAVITY_DOME_SCALE = 0.682388"
ECHO: "scale_len = 330, Action at 12th fret = 1.18205"
ECHO: "body_rad = 77.5326, front_scale = 1.401, back_scale = 0.934001"
ECHO: "TOP_SCALE = 0.111111, BOTTOM_SCALE = 0.666667"
ECHO: "Chamber volume = 592854(mm^3)"
ECHO: "Max sndbd_tck (mm): 1.18859"
ECHO: "helmholz_freq = 1557.23hz"
ECHO: "Body Length = 386.415"
ECHO: "Oval holes total area (mm^2): 573.397"
ECHO: "Head Length = 67.4614"
ECHO: "Max num of frets: ", 19
ECHO: "spine_len = 433.415, or 17.0636 inches"
