include <../G6.scad>;

// Overriding Default Params
HIRES = 20; 
DEFRES = 10; 
LORES = 5;

//SHOW_LOGO = true; 
//SHOW_HEAD = false;
//SHOW_NECK = false;
//SHOW_FRETBD = false;
//SHOW_FRETS = false;
//SHOW_TOP = false;
//SHOW_BOTTOM = false;
//SHOW_BRIDGE = false;
//SHOW_GUIDE = false;
//SHOW_BRACE = false;
// useful for debugging
//SHOW_PEGS = true;  
//SHOW_STRINGS = true;
//SHOW_SCREWS = true;
//SHOW_SPINE = true;
//SHOW_PICKUP = true;
//SHOW_CUTOUT = true;
//SHOW_CROSS_SECTION = true;

// High level params
//TOP_RND_RAD = .5;
//BOT_RND_RAD = .5;
//HD_RND_RAD = .5;
MODEL = 5;
TUNER_STYLE = 3;
HEAD_STYLE = 2;
F_GAP = 90;
B_GAP = 90; 
USE_SCREWS = true;
PICKUP_STYLE = 1;
SNDHOLE_STYLE = 8;
SPINE_STYLE = 2;   
BRACE_STYLE = 1;   
BRDG_STYLE = 2;
ENDPIN_ROLL = -6;
ENDPIN_PUSHIN_RATIO = -.5;
SPINE_GAP = 4*NUT_HOLE_GAP;
FORCE_FRETBD_TANG = true;
FRONT_BACK_RATIO = 1.333;
SCALE_LEN = 480;
OVAL_LEN_RATIO = .3;
OVAL_WTH_RATIO = .1;