include <../G6.scad>;

// Overriding Default Params
HIRES = 24; 
//DEFRES = 60; 
//LORES = 20;
//SHOW_LOGO = true; 
//SHOW_HEAD = false;
SHOW_NECK = false;
//SHOW_FRETBD = false;
SHOW_FRETS = false;
SHOW_TOP = false;
SHOW_BOTTOM = false;
SHOW_BRIDGE = false;
SHOW_GUIDE = false;
SHOW_BRACE = false;
// useful for debugging
//SHOW_PEGS = true;  
//SHOW_STRINGS = true;
//SHOW_SCREWS = true;
//SHOW_SPINE = true;
//SHOW_PICKUP = true;
//SHOW_CUTOUT = true;
//SHOW_CROSS_SECTION = true;

// High level params
//HD_RND_RAD = .5;
MODEL = 1;
TUNER_STYLE = 1;
HEAD_STYLE = 1;
SNDHOLE_STYLE = 6;
SPINE_STYLE = 2;   
BRACE_STYLE = 2;
NECK_LEN = .4*SCALE_LEN;
SHOULDER_FLARE = 103;
USE_TAIL_PIECE = true;