Sun Jul 31 15:14:14 PDT 2016
ECHO: "TUNER_FANOUT_RAD = 88.3886, TUNER_CAVITY_DEP = 0, TUNER_CAVITY_DOME_SCALE = 0.644268"
ECHO: "scale_len = 600, Action at 12th fret = 1.4783"
ECHO: "body_rad = 117.695, front_scale = 1.67193, back_scale = 0.835965"
ECHO: "TOP_SCALE = 0.111111, BOTTOM_SCALE = 0.5"
ECHO: "Chamber volume = 1.88543e+06(mm^3)"
ECHO: "Max sndbd_tck (mm): 1.53911"
ECHO: "helmholz_freq = 882.848hz"
ECHO: "Body Length = 698.389mm"
ECHO: "F holes total area (m^2): 758.971"
ECHO: "Head Length = 29.1904"
ECHO: "Max num of frets: ", 21
ECHO: "spine_len = 721.389, or 28.4011 inches"
   156687.89 real    150671.36 user      2291.01 sys
