include <../G6.scad>;

// Overriding Default Params
HIRES = 20; //144; 
DEFRES = 10; //36; 
LORES = 5; //12;

SHOW_LOGO = true; 
//SHOW_HEAD = false;
//SHOW_NECK = false;
//SHOW_FRETBD = false;
//SHOW_FRETS = false;
//SHOW_TOP = false;
//SHOW_BOTTOM = false;
//SHOW_BRIDGE = false;
 
// useful for debugging
//SHOW_PEGS = true;  
//SHOW_STRINGS = true;
//SHOW_SCREWS = true;
//SHOW_SPINE = true;
//SHOW_PICKUP = true;
//SHOW_CUTOUT = true;
//SHOW_CROSS_SECTION = true;

// High level params
//HD_RND_RAD = 1;
MODEL = 0;
TUNER_STYLE = 2;
HEAD_STYLE = 1;   
STRTIE_STYLE = 2;
SNDHOLE_STYLE = 8;
BRACE_STYLE = 2;
