ECHO: "TUNER_FANOUT_RAD = 72.3373, TUNER_CAVITY_DEP = 45.3373, TUNER_CAVITY_DOME_SCALE = 0.67406"
ECHO: "scale_len = 430, Action at 12th fret = 1.76536"
ECHO: "body_rad = 98.6702, front_scale = 1.67907, back_scale = 0.839537"
ECHO: "TOP_SCALE = 0.111111, BOTTOM_SCALE = 0.666667"
ECHO: "Chamber volume = 1.44074e+06(mm^3)"
ECHO: "Max sndbd_tck (mm): 1.98447"
ECHO: "helmholz_freq = 1047.93hz"
ECHO: "Body Length = 512.837mm"
ECHO: "F holes total area (mm^2): 1053.58"
ECHO: "Head Length = 24.01"
ECHO: "Max num of frets: ", 17
ECHO: "spine_len = 552.837, or 21.7652 inches"