ECHO: "TUNER_FANOUT_RAD = 82.1728, TUNER_CAVITY_DEP = 52.9853, TUNER_CAVITY_DOME_SCALE = 0.707667"
ECHO: "scale_len = 430, Action at 12th fret = 1.81663"
ECHO: "body_rad = 99.5931, front_scale = 1.39107, back_scale = 0.927377"
ECHO: "TOP_SCALE = 0.111111, BOTTOM_SCALE = 0.666667"
ECHO: "Chamber volume = 1.37581e+06(mm^3)"
ECHO: "Max sndbd_tck (mm): 1.81011"
ECHO: "helmholz_freq = 1045.35hz"
ECHO: "Body Length = 522.36"
ECHO: "Oval holes total area (mm^2): 913.192"
ECHO: "Head Length = 24.01"
ECHO: "Max num of frets: ", 19
ECHO: "spine_len = 542.36, or 21.3528 inches"